WPFApplication_2/MainWindow.xaml

<Window x:Class="WPFApplication_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication_2"
        xmlns:models="clr-namespace:WPFApplication_2.Models"
        xmlns:views="clr-namespace:WPFApplication_2.Views"                
        mc:Ignorable="d"
        Title="Client" Height="700" Width="1200" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">


    <Window.Resources>
        <DataTemplate x:Name="ContactViewTemplate" DataType="{x:Type models:ContactModel}">
            <views:ContactViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="MessagesViewTemplate" DataType="{x:Type models:MessagesModel}">
            <views:MessagesViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CalendarViewTemplate" DataType="{x:Type models:CalendarModel}">
            <views:CalendarViewModel DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="SettingViewTemplate" DataType="{x:Type models:SettingModel}">
            <views:SettingViewModel DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>

    
        
    


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="220" />            
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF5687DE" />

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF81A1D8">
            <StackPanel>
                <Ellipse Width="100" Height="100" Fill="#FFFDF9F9" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,30,0,10"  />
                <Label Content=" Firstname Lastname" HorizontalAlignment="Center" FontSize="14" Foreground="White" />
                <Button x:Name="btnMessages" Click="btnMessages_Click" Background="Transparent" BorderThickness="0" FontSize="17" HorizontalAlignment="Left" Margin="0,330,0,0" Padding="5,10,0,10" Foreground="White" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" FontSize="18" Padding="0,3" />
                        <TextBlock Margin="10,0,0,0" Text="Messages" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnContacts" Click="btnContacts_Click" Background="{x:Null}" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Padding="5,10,0,10" FontWeight="Normal" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE716;" FontSize="18" Padding="0,5" />
                        <TextBlock Margin="15,0,0,0" Text="Contacts" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnCalendar" Click="btnCalendar_Click" Background="{x:Null}" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Padding="5,10,0,10" FontWeight="Normal" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE787;" FontSize="18" Padding="0,4" />
                        <TextBlock Margin="15,0,0,0" Text="Calendar" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnSettings" Click="btnSettings_Click" Background="{x:Null}" BorderThickness="0" FontSize="18" HorizontalAlignment="Left" Padding="5,10,0,10" FontWeight="Normal" Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" FontSize="18" Padding="0,4" />
                        <TextBlock Margin="15,0,0,0" Text="Settings" />
                    </StackPanel>
                </Button>



            </StackPanel>
        </Grid>

        
        

        <Grid x:Name="subMenu_Grid" Grid.Column="2" Background="#FFDBE4F3" />
        <ContentControl Grid.Column="2" Content="{Binding}" />



        

    </Grid>
</Window>
