WPFApplication_2/Views/CalendarViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPFApplication_2.Controls"  x:Class="WPFApplication_2.Views.CalendarViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#FFDBE4F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Calendar" HorizontalAlignment="Left" Margin="20,39,20,39" FontWeight="Bold" FontFamily="Bookman Old Style" FontSize="18"   />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="07.00 PM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="06.00 PM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="04.00 AM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="08.00 PM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="01.00 AM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="07.40 PM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="03.00 PM" />
            <Controls:CalendarControl CalendarImage="/Views/calendar-icon.png" CalendrName="Meeting" CalendarInfo="09.00 PM" />
        </StackPanel>

        <TextBlock Grid.Column="1" Margin="20" Text="information visas här..." />

    </Grid>
</UserControl>
