WPFApplication_2/Views/ContactViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPFApplication_2.Controls"  x:Class="WPFApplication_2.Views.ContactViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#FFDBE4F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Contacts" HorizontalAlignment="Left" Margin="20,39,20,39" FontSize="20" FontWeight="Normal" FontFamily="Bookman Old Style"  />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="VD" />           
        </StackPanel>

        <TextBlock Grid.Column="1" Margin="20" Text="information visas här..." />


    </Grid>
</UserControl>
