WPFApplication_2/Views/ContactViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPFApplication_2.Controls"  x:Class="WPFApplication_2.Views.ContactViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#FFDBE4F3" >
            <Label Content="Contacts" HorizontalAlignment="Left" Margin="20,40,20,39" FontSize="20" FontWeight="Bold" FontFamily="Bookman Old Style" FontStyle="Normal"  />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Ida Johansson" ContactRole="Student"  />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Emma Johansson" ContactRole="Butiksbiträde" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Kajsa Johansson" ContactRole="VD"  />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Lina Andersson" ContactRole="CEO"  />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Karl Persson" ContactRole="Student" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Johanna Nord" ContactRole="Konditor" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Mattias Larsson" ContactRole="Polis" />
            <Controls:TestControlPage ContactImage="/Views/kontakt_ikon.jpg" ContactName="Lisa Gren" ContactRole="Student" />           
        </StackPanel>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="White" Margin="15,40,0,0">
                <TextBlock x:Name="subject" Text="FistName LastName" FontSize="18" FontWeight="bold" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="15,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock x:Name="from" Text="FirstName LastName" FontSize="12" />
                    <TextBlock x:Name="to" Text="FistName LastName" FontSize="12" />
                </StackPanel>

                <StackPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="replyButton" Content="REPLY" Margin="5,12" />
                        <Button x:Name="replyAllButton" Content="REPLY ALL" Margin="5,12" />
                        <Button x:Name="forwardButton" Content="FORWARD" Margin="5,12" />
                    </StackPanel>
                    <TextBlock x:Name="time" Text="09.25"  TextAlignment="Right" Margin="0,5,0,0" FontSize="12" />
                </StackPanel>

            </Grid>
            <TextBlock Grid.Row="2" x:Name="body" TextWrapping="Wrap" Text="" >
              
           

            </TextBlock>


        </Grid>



    </Grid>
</UserControl>
