WPFApplication_2/Views/MessagesViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPFApplication_2.Controls"  x:Class="WPFApplication_2.Views.MessagesViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#FFDBE4F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Messages" HorizontalAlignment="Left" Margin="20,39,20,39" FontWeight="Bold" FontFamily="Bookman Old Style" FontSize="18"  />
            <Controls:MessagesControl MessagesName="Exampel1@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Exampel2@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Exampel3@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Exampel4@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Exampel5@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Exampel6@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Example7@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
            <Controls:MessagesControl MessagesName="Example8@gmail.com" MessagesInfo="Hello, I want to...." MessagesImage="/Views/message-app-icon-7.jpg" />
        </StackPanel>

        <TextBlock Grid.Column="1" Margin="20" Text="information visas här..." />

    </Grid>
</UserControl>
