WPFApplication_2/Views/SettingViewModel.xaml

<UserControl xmlns:Controls="clr-namespace:WPFApplication_2.Controls"  x:Class="WPFApplication_2.Views.SettingViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApplication_2.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid Background="#FFDBE4F3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Settings" HorizontalAlignment="Left" Margin="20,40,20,39" FontSize="18" FontWeight="Bold" FontFamily="Bookman Old Style" />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
            <Controls:SettingControl SettingImage="/Views/settings-icon-white-on-the-blue-background-vector-3452253.jpg" SettingName="Setting" SettingInfo="If you want to change.." />
        </StackPanel>

        <TextBlock Grid.Column="1" Margin="20" Text="information visas här..." />

    </Grid>
</UserControl>
